@version: 3.19
@include "scl.conf"

source s_local {
	internal();
};

source s_network {
	default-network-drivers(
		tls(
			key-file("/etc/syslog-ng/certs/domain.key") 
			cert-file("/etc/syslog-ng/certs/domain.crt")
			peer-verify(no)
		)
	);
};

destination d_local {
	file("/var/log/messages");
	file("/var/log/messages-kv.log" template("<$PRI> $ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

log {
	source(s_local);
	source(s_network);
	destination(d_local);
};
